function [trc1, trc2,rate] = load_data( stimlist, findx2take, indir, tbfr, taft)

global guih


fname = char(stimlist.sess);
disp(fname);
indir = [indir '\' fname '\mat\'];
trc1 = [];
trc2 = [];
rate = [];

for findx = stimlist.files(findx2take),
    trc = [];
    if findx < 10,
        str =['00' num2str(findx)];
    elseif findx < 100,
        str =['0' num2str(findx)];
    else
        str = num2str(findx);
    end;
    lastlet = lower(fname(end));
    if double(lastlet) >= double('0') && double(lastlet) <= double('9'),
        fwvf = [indir fname str '_wvf.mat'];
        fbhv = [indir fname str '_bhv.mat'];
    else
        fwvf = [indir fname(1:end-1) str '_wvf.mat'];
        fbhv = [indir fname(1:end-1) str '_bhv.mat'];
    end
    if ~exist( fwvf,'file') |  ~exist( fbhv,'file');
        disp([ fwvf '  or ' fbhv '  --> no such file']);
        return;
    end;
    wvf = load(fwvf);
    uflag = [0 0];
    
    bhv = load(fbhv);
    if isfield(bhv, 'AMstim'),
        Tstim = bhv.AMstim;
        Trate = bhv.AMstim_KHz;
    else
        Tstim = bhv.StimTime;
        Trate = bhv.StimTime_KHz;
    end
    Tstim = round(Tstim*rate(1)*1000);

    if ~isempty(Tstim),
        for el=1:4,
            if get( guih.SIGLFP,'Value'),
                field1 = ['LFP' num2str(el)];
            else
                field1 = ['Unit' num2str(el)];
            end
            if isfield(wvf, field1),
                unit = wvf.(field1);
                rate =  wvf.([field1 '_KHz']);
                uflag(el) =1;
            end
            if uflag(el),
                trc =  [];
                cmnd = ['unit = unit' num2str(j) ';'];
                eval(cmnd);
                s1 = abs(tbfr) * rate(j);
                s2 = abs(taft)  * rate(j);
                tmptrc = zeros(length(Tstim),s2+s1+1);
                Tstim = Tstim( find(Tstim > s1 & Tstim  <= length(unit)-s2));
                for ii=1:length(Tstim),
                    curs = Tstim(ii);
                    tmptrc(ii,:) =unit(curs-s1:curs+s2);
                end;
                trc = [trc;tmptrc];
                trcall(el).trc = trc;
                eval(cmnd);
        end
    end
end

